<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="1245.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.ManagerGraphViewController">
    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="924.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <!-- Main content for each page -->
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="5.0" />
                    </BorderPane.margin>
               <children>
                  <Pane layoutX="439.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="graphContainer" layoutX="91.0" layoutY="224.0" prefHeight="415.0" prefWidth="750.0" style="-fx-background-color: eeeeee;" />
                        <Pane fx:id="graphButtonContainer" layoutX="115.0" layoutY="55.0" prefHeight="147.0" prefWidth="215.0" style="-fx-background-color: eeeeee;">
                           <children>
                              <Button fx:id="salesTrendButton" layoutX="38.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Sales Trend" />
                           </children>
                        </Pane>
                        <Pane fx:id="graphButtonContainer1" layoutX="882.0" layoutY="434.0" prefHeight="203.0" prefWidth="215.0" style="-fx-background-color: eeeeee;">
                           <children>
                              <Button fx:id="productUsageButton" layoutX="29.0" layoutY="154.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Display Product Usage" />
                              <DatePicker fx:id="productEndDate" layoutX="29.0" layoutY="110.0" prefHeight="10.0" prefWidth="150.0" />
                              <DatePicker fx:id="productStartDate" layoutX="29.0" layoutY="48.0" prefHeight="10.0" prefWidth="150.0" />
                              <Label layoutX="31.0" layoutY="24.0" prefHeight="17.0" prefWidth="71.0" text="Start Date" />
                              <Label layoutX="31.0" layoutY="84.0" prefHeight="17.0" prefWidth="71.0" text="End Date" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
                </AnchorPane>
            </center>

            <!-- Same layout for every fxml page. Please keep up to date as to which one we're using! -->
            <left>
                <AnchorPane fx:id="slide_menu" prefHeight="346.0" prefWidth="100.0" style="-fx-background-color: dfdfdf;" BorderPane.alignment="CENTER">
                    <effect> <DropShadow /> </effect>
                    <children>
                        <ImageView fx:id="switchBtn" fitHeight="37.0" fitWidth="39.0" layoutX="32.0" layoutY="674.0" onMouseClicked="#switchButton" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/switch.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="720.0" prefHeight="13.0" prefWidth="71.0" text="Switch User" />
                    </children>
                </AnchorPane>
            </left>
            <top>
                <AnchorPane prefHeight="70.0" prefWidth="1245.0" style="-fx-background-color: dfdfdf;" BorderPane.alignment="CENTER">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <ImageView fx:id="menu_open" fitHeight="31.0" fitWidth="31.0" layoutX="35.0" layoutY="19.0" onMouseClicked="#open_menu" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/menu.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="menu_close" fitHeight="29.0" fitWidth="32.0" layoutX="36.0" layoutY="20.0" onMouseClicked="#close_menu" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/back.png" />
                            </image>
                        </ImageView>
                  <Label layoutX="89.0" layoutY="20.0" prefHeight="18.0" prefWidth="189.0" text="Profile">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
